In [1]:
import pandas as pd

In [5]:
titanic=pd.read_csv("C:/Users/Student/Desktop/titanic.csv")
titanic

,survived,pclass,name,sex,age,fare,sibsp,parch
0,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,1,0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,1,0
2,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,0,0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,1,0
4,0,3,"Allen, Mr. William Henry",male,35.0,8.0500,0,0
...,...,...,...,...,...,...,...,...
709,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,29.1250,0,5
710,0,2,"Montvila, Rev. Juozas",male,27.0,13.0000,0,0
711,1,1,"Graham, Miss. Margaret Edith",female,19.0,30.0000,0,0
712,1,1,"Behr, Mr. Karl Howell",male,26.0,30.0000,0,0
713,0,3,"Dooley, Mr. Patrick",male,32.0,7.7500,0,0

In [6]:
titanic['sex']=='female'

0      False
1       True
2       True
3       True
4      False
       ...
709     True
710    False
711     True
712    False
713    False
Name: sex, Length: 714, dtype: bool

In [7]:
titanic[titanic['sex']=='female']

,survived,pclass,name,sex,age,fare,sibsp,parch
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,1,0
2,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,0,0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,1,0
7,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,11.1333,0,2
8,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,30.0708,1,0
...,...,...,...,...,...,...,...,...
703,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,83.1583,0,1
704,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,26.0000,0,1
706,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,10.5167,0,0
709,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,29.1250,0,5
711,1,1,"Graham, Miss. Margaret Edith",female,19.0,30.0000,0,0

In [8]:
a = titanic[titanic['sex']=='female']
type(a)

pandas.core.frame.DataFrame

In [9]:
a['age'].mean()

27.915708812260537

In [10]:
round(a['age'].mean(),2)

27.92

In [11]:
(titanic['sex']=='female') & (titanic['pclass']==1)

0      False
1       True
2      False
3       True
4      False
       ...
709    False
710    False
711     True
712    False
713    False
Length: 714, dtype: bool

In [13]:
titanic[(titanic['sex']=='female') & (titanic['pclass']==1)].shape

(85, 8)

In [14]:
titanic[titanic['pclass']>=2]

,survived,pclass,name,sex,age,fare,sibsp,parch
0,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,1,0
2,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,0,0
4,0,3,"Allen, Mr. William Henry",male,35.0,8.0500,0,0
6,0,3,"Palsson, Master. Gosta Leonard",male,2.0,21.0750,3,1
7,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,11.1333,0,2
...,...,...,...,...,...,...,...,...
707,0,2,"Banfield, Mr. Frederick James",male,28.0,10.5000,0,0
708,0,3,"Sutehall, Mr. Henry Jr",male,25.0,7.0500,0,0
709,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,29.1250,0,5
710,0,2,"Montvila, Rev. Juozas",male,27.0,13.0000,0,0
713,0,3,"Dooley, Mr. Patrick",male,32.0,7.7500,0,0

In [16]:
titanic[titanic['fare']>=30]

,survived,pclass,name,sex,age,fare,sibsp,parch
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,1,0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,1,0
5,0,1,"McCarthy, Mr. Timothy J",male,54.0,51.8625,0,0
8,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,30.0708,1,0
12,0,3,"Andersson, Mr. Anders Johan",male,39.0,31.2750,1,5
...,...,...,...,...,...,...,...,...
693,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,50.4958,0,0
696,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,52.5542,1,1
703,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,83.1583,0,1
711,1,1,"Graham, Miss. Margaret Edith",female,19.0,30.0000,0,0
712,1,1,"Behr, Mr. Karl Howell",male,26.0,30.0000,0,0

In [18]:
value=[3,4,5]
titanic[titanic['pclass'].isin(value)]

,survived,pclass,name,sex,age,fare,sibsp,parch
0,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,1,0
2,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,0,0
4,0,3,"Allen, Mr. William Henry",male,35.0,8.0500,0,0
6,0,3,"Palsson, Master. Gosta Leonard",male,2.0,21.0750,3,1
7,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,11.1333,0,2
...,...,...,...,...,...,...,...,...
705,0,3,"Markun, Mr. Johann",male,33.0,7.8958,0,0
706,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,10.5167,0,0
708,0,3,"Sutehall, Mr. Henry Jr",male,25.0,7.0500,0,0
709,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,29.1250,0,5
713,0,3,"Dooley, Mr. Patrick",male,32.0,7.7500,0,0

In [19]:
b=titanic['age']

In [20]:
b.mean()

29.69911764705882

In [23]:
titanic.describe()

         survived      pclass         age        fare       sibsp       parch
count  714.000000  714.000000  714.000000  714.000000  714.000000  714.000000
mean     0.406162    2.236695   29.699118   34.694514    0.512605    0.431373
std      0.491460    0.838250   14.526497   52.918930    0.929783    0.853289
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    1.000000   20.125000    8.050000    0.000000    0.000000
50%      0.000000    2.000000   28.000000   15.741700    0.000000    0.000000
75%      1.000000    3.000000   38.000000   33.375000    1.000000    1.000000
max      1.000000    3.000000   80.000000  512.329200    5.000000    6.000000